# FeelAtHomeBackoffice
Sono presenti 2 ambienti:
1. Stage: http://stage.feelathome.eminds.it:4300
2. Produzione: http://feelathome.eminds.it:4310

Account da utilizzare:
usr: r.dileo@eminds.it
psw: xYX8s447VY5hW4MB
